CHI TIÊU
├─ Sinh hoạt gia đình [P_SINH_HOAT_GIA_DINH]
│  ├─ Thực phẩm & Trái cây [TIEN_CHO]
│  ├─ Tiện ích (Điện/Nước/Gas) [DIEN_NUOC_GAS_NET]
│  ├─ Vật dụng gia đình [VAT_DUNG_GIA_DINH]
│  ├─ Đồ ăn gọi hàng [DO_AN_GOI]
│  ├─ Chi bếp (Nguyên liệu) [CHI_BEP]
│  └─ Đăng ký dịch vụ [DANG_KY_DICH_VU]
│
├─ Di chuyển & vận hành [P_DI_CHUYEN_VAN_HANH]
│  ├─ Đi lại (Xăng/Cầu đường) [DI_LAI]
│  ├─ Sửa chữa & Bảo trì [SUA_CHUA_BAO_TRI]
│  └─ Du lịch (Vé bay/Khách sạn) [DU_LICH]
│
├─ Sức khỏe gia đình [P_SUC_KHOE_GIA_DINH]
│  ├─ Thuốc men [C_THUOC_MEN]
│  │  ├─ Ông [THUOC_ONG]
│  │  ├─ Anh Quang [THUOC_ANH_QUANG]
│  │  ├─ Jennie [THUOC_JENNIE]
│  │  └─ ChipTun [THUOC_CHIPTUN]
│  └─ Bệnh viện / khám chữa [C_BENH_VIEN_KHAM_CHUA]
│     ├─ Ông [KHAM_CHUA_ONG]
│     ├─ Anh Quang [KHAM_CHUA_ANH_QUANG]
│     ├─ Jennie [KHAM_CHUA_JENNIE]
│     └─ ChipTun [KHAM_CHUA_CHIPTUN]
│
├─ Mua sắm cá nhân [P_MUA_SAM_CA_NHAN]
│  └─ Mua sắm cá nhân [C_MUA_SAM_CA_NHAN]
│     ├─ Ông [MUA_SAM_ONG]
│     ├─ Anh Quang [MUA_SAM_ANH_QUANG]
│     ├─ Jennie [MUA_SAM_JENNIE]
│     └─ ChipTun [MUA_SAM_CHIPTUN]
│
├─ Giáo dục [P_GIAO_DUC]
│  └─ Giáo dục [C_GIAO_DUC]
│     ├─ Jennie [GIAO_DUC_JENNIE]
│     ├─ ChipTun [GIAO_DUC_CHIPTUN]
│     ├─ Khánh Linh / Nhân viên [GIAO_DUC_KHANH_LINH_NHAN_VIEN]
│     └─ Học phí / trường học ChipTun [HOC_PHI_TRUONG_HOC_CHIPTUN]
│
├─ Nhân sự [P_NHAN_SU]
│  └─ Lương & Nhân sự [LUONG_NHAN_SU]
│
├─ Đối ngoại & giải trí [P_DOI_NGOAI_GIAI_TRI]
│  ├─ PR & Đối ngoại [PR_DOI_NGOAI]
│  ├─ Giải trí & Quà tặng [GIAI_TRI_QUA_TANG]
│  └─ Đấu giá & Sưu tầm [DAU_GIA_SUU_TAM]
│
└─ Khác [P_KHAC]
   └─ Khác [KHAC]
